/* fonts */
@font-face {font-family: OpenSansBold;src: url('../fonts/OpenSans-Bold.ttf');}
@font-face {font-family: OpenSansRegular;src: url('../fonts/OpenSans-Regular.ttf');}
@font-face {font-family: OpenSansSemiBold;src: url('../fonts/OpenSans-SemiBold.ttf');}

@font-face {
  font-family: OpenSansMedium;
  src: url('../fonts/OpenSans-Medium.woff2') format('woff2'),
  url('../fonts/OpenSans-Medium.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

/* mobile menu style */
.menu-mob{
  display: none;
  padding: 20px 40px;
  background: #540b7c;
  position: absolute;
  z-index: 10;
  left: 0;
  right: 0;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.18);

  &__link{
    list-style: none;
    text-decoration: none;
    font-size: 18px;
    color: #fff;
  }

  .menu-item__item{
    margin:15px 0px;
  }
}

.menu__btn_active .menu__btn-line:nth-child(3) {
  opacity: 0;
  transform: rotate(180deg);
position: absolute;
}
.menu__btn_active .menu__btn-line:nth-child(2) {
  background: #fff;
  top: 50%;
  margin: 0;
  transform: rotate(-45deg);
  position: absolute;
}
.menu__btn_active .menu__btn-line:nth-child(1) {
  background: #fff;
  top: 50%;
  position: absolute;
  transform: rotate(45deg);
}


.menu-mob__list{
  list-style:none;
  padding:0px;
  margin:0px;
}

.menu__btn {
  display: none;
  background: #540b7c;
}
.menu__btn {
  margin-left: 20px;
  position: relative;
  width: 40px;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


.menu__btn-line {
  background: #fff;
  width: 25px;
  height: 2px;
  display: block;
  transition: .5s all ease;

  &:not(:last-child){
    margin-bottom: 5px;
  }
}


/* checkbox style */
.compare-item{
  margin-left: 24px;
}

.t-checkout__checkbox{
  max-width: 190px;
  margin: 0 auto;
}


.s-filter-check__item,
.compare-item,
.t-checkout__checkbox,
.cheker-style
{
  position: relative;

  input{
    opacity: 0;
    position: absolute;
    left:-9999px;

    &:checked + label{
      &:after {
        background: #1c8f4e;
        border: 1px solid #1c8f4e;
      }

      &:before {
        content: "";
        background: url('../img/icon-checked.png') no-repeat;
        position: absolute;
        width: 15px;
        height: 15px;
        left: 2px;
        z-index: 10;
        padding: 10px;
        top: 3px;
      }
    }
  }

  label{
    &:after{
      content: "";
      position: absolute;
      width: 15px;
      height: 15px;
      top: 2px;
      border: 1px solid #868686;
      left: 0;
    }
  }
}

.cheker-style{
  padding-left:30px;

  input{
    &:checked + label{
      &:before {
        top: 0px;
      }
    }
  }


  label{
    &:after{
      top: 0px;
    }
  }
}

/* main */
*{
  box-sizing: border-box;
}

body{
  font-family: OpenSansRegular;
}

.container{
  width:1200px;
  padding:0px 15px;
  margin:0 auto;
}

.title-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__link{
    text-transform: uppercase;
    color: #000;
    font-size: 16px;
    text-decoration: none;

    &:hover{
      color: #076f33;
    }
  }

  &__title{
    font-size: 24px;
    color: #000;
  }
}

.title{
  min-width: 280px;
  text-align: center;
  position: relative;
  text-transform: uppercase;
  color: #fff;
  font-size: 26px;
  max-width: fit-content;
  padding: 20px 35px;

  &__caption{
    position: relative;
    z-index: 1;
  }

  &:before{
    content: "";
    position: absolute;
    background: #1c8f4e;
    transform: skewX(-30deg);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 20px;
  }
}

.refresh-btn{
  margin-top:15px;
  cursor: pointer;
  text-decoration: none;
  color: #fff;
  background: #58157e;
  border-radius: 3px;
  height: 35px;
  width: 165px;
  text-align: center;
  display: flex;
  align-items: center;
  font-size: 16px;
  justify-content: center;
  border:1px solid #58157e;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.18);

  &:hover{
    background: #994bc3;
    color: #fff;
  }
}

.btn-more{
  height: 40px;
  padding: 18px 0px;
  border:1px solid #994bc3;
  color: #994bc3;
  font-size: 16px;
  font-family: OpenSansBold;
  text-align: center;
  text-decoration: none;
  display: block;
  text-transform: none;
  border-radius: 3px;
  max-width: fit-content;
  display: flex;
  align-items: center;
  min-width: 126px;
  justify-content: center;
  margin: 0 auto;

  &:hover{
    background: #994bc3;
    color: #fff;
  }
}

.btn-main{
  font-family: OpenSansMedium;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  background: #1c8f4e;
  border-radius: 3px;
  height: 30px;
  text-align: center;
  display: flex;
  align-items: center;
  font-size: 13px;
  border: 1px solid transparent;
  justify-content: center;

  &:hover{
    border-color: #1c8f4e;
    background: none;
    color: #1c8f4e;
  }
}

.btn-secondary{
  font-family: OpenSansMedium;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  background: #994bc3;
  border: 1px solid transparent;
  border-radius: 5px;
  height: 30px;
  text-align: center;
  display: flex;
  align-items: center;
  font-size: 13px;
  justify-content: center;

  &:hover{
    border-color: #994bc3;
    background: none;
    color: #994bc3;
  }
}

.gray-block{
  background: #ecefef;
}

.breadcrums{
  padding:10px 0px;

  &__item, a{
    font-family: OpenSansSemiBold;
    font-size:14px;
    text-decoration: none;
    color: #000;
  }

  &__item{
    position: relative;
    &:not(:last-child){
      margin-right: 15px;

      &:after{
        position: absolute;
        content:"/";
        font-size:14px;
        color: #000;
        right: -12px;
        top: 2px;
      }
    }
  }
}

.swiper-pagination-bullets{
  .swiper-pagination-bullet{
    width: 25px;
    height: 25px;
    background: #ffffff;
    opacity: 1;
    border:3px solid #540b7c;
  }
  .swiper-pagination-bullet-active{
    background: #540b7c;
  }
}

/* header */
.header{
  padding-bottom: 30px;

  &__top{
    display: flex;
    align-items: center;
    background: #540b7c;
    height: 45px;
    box-shadow: 0px 0px 10px rgb(0,0,0,0.18);

    .container{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  .h-t-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;

    &__icon{
      margin-right: 5px;
    }

    &__name{
      color:#c799e1;
      font-size: 14px;
      border-bottom: 1px dashed #c799e1;
      &:hover{
        color: #fff;
        border-bottom: 1px solid #fff;
      }

    }
  }
  .header-top{
    &__item{
      nav ul{
        list-style: none;
        padding: 0px;
        margin: 0px;
        display: flex;
        align-items: center;
        li{
          a{
            text-decoration: none;
            color:#c799e1;
            font-size: 16px;

            &:hover{
              color: #fff;
            }
          }

          &:not(:last-child){
            margin-right: 60px;
          }
        }

      }
      &--social{
        display: flex;
        align-items: center;

        a:not(:last-child){
          margin-right:5px;
        }

        a:hover{
          opacity: 0.7;
        }

        img{
          display: block;
        }
      }
    }
  }

  &__bottom{

    .container{
      display: flex;
      justify-content: space-between;
    }

    .h-b-item{
      display: flex;
      align-items: center;

      &__credo{
        font-size: 16px;
        max-width: 260px;
        margin-left: 30px;
      }

      &__phone{
        font-size: 20px;
        font-family: OpenSansBold;
        margin-bottom: 5px;

        span{
          color: #076f33;
        }
      }

      &__whatsapp{
        margin-top: 13px;
        align-items: center;
        display: flex;
        color: #000000;

        img{
          display: block;
          margin-right: 5px;
        }

        a{
          text-decoration: none;
          color: #076f33;
          border-bottom: 1px dashed #076f33;
        }
      }
    }
    .header-bottom{
      &__item{
        &--contact{
          display: flex;
          flex-direction: column;
          align-items: unset;
          margin-top: 55px;
        }

        &--cart{
          margin-top: 55px;

          .header-cart{
            display: flex;
            text-align: center;

            &__compare{
              position: relative;
              background: #f10930;
              cursor: pointer;
              display: flex;
              justify-content: center;
              text-align: center;
              align-items: center;
              border-radius: 5px;
              width: 55px;
              height: 40px;
              margin-right: 10px;

              span{
                position: absolute;
                top: 5px;
                right: 5px;
                display: flex;
                justify-content: center;
                text-align: center;
                align-items: center;
                font-size: 13px;
                border-radius: 50%;
                background: #fff;
                width: 13px;
                height: 13px;
                font-family: OpenSansBold;
              }

              &:hover{
                opacity: 0.7;
              }
            }

            &__products{
              display: flex;
              justify-content: center;
              text-align: center;
              align-items: center;
              background: #076f33;
              border-radius: 5px;
              cursor: pointer;
              color: #fff;
              height: 40px;
              padding: 0px 10px;

              img{
                display: block;
                margin-right: 10px;
              }

              &:hover{
                opacity: 0.7;
              }
            }
          }

          .h-link-order{
            cursor: pointer;
            align-items: center;
            display: flex;
            text-decoration: none;
            margin-top: 28px;
            justify-content: end;

            img{
              display: block;
              margin-right: 5px;
            }

            span{
              text-decoration: none;
              color:#000;
              border-bottom: 1px dashed #000;
            }
          }
        }
      }
    }
  }
}

/* banner */
.banner{
  &__item{
    position: relative;

    img{
      display: block;
    }
  }

  &__content{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;
    align-items: center;
  }

  &__title{
    color:#fff;
    font-size: 56px;
    text-transform: uppercase;
    line-height: 74px;
    font-family: OpenSansBold;
    max-width: 650px;
    width: 100%;
  }

  &__subtitle{
    margin-top: 15px;
    color:#fff;
    font-size: 40px;
  }
}

.menu-vertical{
  padding: 50px 0px;

  &__wrapper{
    display: flex;
    align-items: center;
  }

  &__nav{
    display: flex;
    align-items: center;
    background: #540b7c;
    height: 50px;
    min-width: 170px;
    display: flex;
    align-items: center;
    color: #fff;
    border-radius: 5px;
    margin-right: 20px;
    cursor: pointer;
  }

  .menu-vertical-nav{
    justify-content: center;

    &__icon{
      margin-right: 15px;

      img{
        display: block;
      }
    }

    &__name{
      font-size: 20px;
      font-family: OpenSansBold;
      border-bottom: 1px solid #fff;
    }

    &__list{
      display: none;
    }
  }

  &__search{
    width: 100%;
    display: flex;
    align-items: center;

    input{
      position: relative;
      left: 5px;
      width: 100%;
      height: 50px;
      border:2px solid #540b7c;
      border-right: none;
      border-radius: 5px;
      padding: 0px 10px;
      color: #000;
      outline: none;

      &::placeholder{
        color: #000;
      }
    }

    .v-search{
      position: relative;

      &__btn{
        position: relative;
        background: #540b7c;
        border-radius: 5px;
        border:2px solid #540b7c;
        width: 58px;
        height: 50px;

        img{
          display: block;
        }
      }
    }
  }
}

.advantages{
  padding-bottom: 35px;

  .adv-wrapper{
    display: flex;
    justify-content: space-between;
    margin-top: 55px;
    .adv-wrapper-item{
      &__icon{
        height:135px;
      }

      &__name{
        color: #000;
        font-size: 22px;
        text-align: center;
        margin: 0 auto;
      }
    }

    &__item{
      text-align: center;
    }
  }
}

.popular{
  margin-top:35px;
}

.new{
  padding:45px 65px;

  &__products{
    margin-top: 43px;
    display: flex;
    justify-content: space-between;
    gap: 30px;

    &.page-products{
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      .cart-product{
        width: 100%;
      }
    }
  }
}

.cart-product{
  position: relative;
  background: #fff;
  width: 260px;
  text-align: center;
  border-radius: 5px;
  border: 1px solid #b8d4c4;
  padding-bottom: 17px;

  .close-compare{
    position: absolute;
    top:10px;
    right:10px;
    cursor: pointer;
  }

  &__img{
    padding:15px 0px;

    img{
      width: 100%;
      max-width: 185px;
      max-height: 180px;
      object-fit: cover;
    }
  }

  &__text{
    font-family: OpenSansBold;
    font-size:14px;
    text-transform: uppercase;
    min-height: 65px;
    padding:0px 15px;
  }

  .wrap-price{
    min-height: 100px;
  }

  &__price{
    font-size: 24px;
    font-family: OpenSansBold;
    padding: 30px 0px 0px;

    &--new{
      color: #ff0000;
    }

    &--old{
      padding: 0px;
      margin-top: 5px;
      color:#939393;
      font-size: 18px;
      text-decoration: line-through;
    }
  }

  &__btn{
    display: grid;
    padding: 0px 15px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
  }

  &__compare{
    margin-top: 30px;
    display: flex;
    justify-content: center;

    span{
      margin-right: 5px;
      img{
        display: block;
      }
    }

    a{
      text-decoration: none;
      color: #8d8d8d;
      border-bottom:1px solid #8d8d8d;
    }

    &:hover{
      a{
        border-color: #076f33;
        color: #076f33;
      }
    }
  }

  &:hover{
    cursor: pointer;
    border-color: #076f33;
  }
}

.h1-title{
  font-size: 36px;
  color: #000;
}

.text-default{
  font-size: 18px;
}

.text-section{
  padding: 70px 0px;

  &__btn{
    margin-top: 40px;
  }
}

.brand{
  padding-bottom: 80px;

  &__slider{
    margin-top: 45px;
    .swiper-wrapper{
      align-items: center;
      .swiper-slide{
        text-align: center;
        img{
          max-width: 180px;
        }
      }
    }
  }

  .swiper-button-next, .swiper-button-prev{
    color: #1c8f4e;
  }

}


.brand__slider {
  .swiper-button-next {
    right: -7px;

    &:after {
      font-size: 23px;
    }
  }

  .swiper-button-prev {
    left: -7px;

    &:after {
      font-size: 23px;
    }
  }
}

.clients{
  padding: 65px 0px 90px;

  &__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 35px 15px;
    margin-top: 45px;
  }

  .c-list{
    &__item{
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      border:1px solid #b8d4c4;

      &:hover{
        border-color: #076f33;
      }
    }
  }
}

.map{
  padding-bottom: 40px;

  &__info{
    margin-top: 55px;
  }
}

  /* footer */
footer{
  background: #ecefef;
  padding-top: 35px;
  padding-bottom:55px;
}

.footer{
  &__top{
    display: flex;
    justify-content: space-between;
  }

  .f-menu{
    &__ul{
      list-style: none;
      padding: 0px;
      margin: 0px;

      li:not(:last-child){
        margin-bottom:5px;
      }

      a{
        text-decoration: none;
        color: #000;
        font-size: 16px;
        border-bottom: 1px solid;

        &:hover{
          color: #076f33;
        }
      }
    }
  }

  .f-top{
    &__info{
      max-width: 258px;
      font-size: 16px;
      color: #000;
    }
    .f-info{
      &__email{
        margin-top: 18px;
        a{
          color: #076f33;
          text-decoration: none;
          border-bottom:1px solid;
        }
      }

      &__whatsapp{
        display: flex;
        align-items: center;
        gap: 5px;
        margin-top: 12px;
        a{
          color: #076f33;
          text-decoration: none;
          border-bottom:1px dashed;
        }
      }

      &__question{
        display: flex;
        align-items: center;
        gap: 5px;
        margin-top: 12px;

        a{
          text-decoration: none;
          color: #000;
          border-bottom:1px dashed;
        }
      }
    }

    &__contact{
    }

    .f-t--item{
      &__phone{
        font-size: 20px;
        font-family: OpenSansBold;
        margin-bottom: 5px;

        span{
          color: #076f33;
        }
      }

      &__social{
        font-size: 16px;
        color: #000;
        margin-top:30px;
      }

      &__socials{
        display: flex;
        margin-top:7px;
        align-items: center;
        a{
          margin-right: 5px;

          img{
            display:block;
          }

          &:hover{
            opacity: 0.7;
          }
        }
      }
    }
  }
  .footer-bottom{
    display: flex;
    align-items: baseline;
    margin-top: 25px;
    font-size: 16px;
    color:#000;
    justify-content: space-between;
    a{
      font-size: 16px;
      color:#000;
      text-decoration: none;
    }
  }
  .f-bottom{

    &__web{
      a{
        font-size: 16px;
        color:#000;
        text-decoration: none;
        span{
          color:#076f33;
          border-bottom:1px solid;
          margin-right: 10px;
        }
      }
    }
  }
}

/* product */
.product{
  &__wrapper{
    display: flex;
    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .w-product{
      &__info{
        margin-left: 30px;
        width: 100%;
      }
      &__title{
        max-width: 395px;
        margin-top: 43px;

        h1{
          margin:0px;
          font-size:30px;
        }
      }
      &__article{
        margin-top: 15px;

        span{
          font-size: 14px;
          color: #000;
        }
      }

      &__manufacture{
        margin-top: 33px;

        span{
          font-size: 16px;
          color: #000;

          a{
            color: #076f33;
            border-bottom:1px solid ;
            text-decoration: none;
          }
        }
      }

      &__price{
        margin-top: 35px;

        .w-product-price{
          &__text{
            font-size: 18px;
            color: #000;
          }

          &__caption{
            font-size: 30px;
            font-family: OpenSansBold;
            color: #000;
            margin-top: 7px;
          }
        }
      }

      &__btn{
        margin-top: 35px;
        display: flex;
        gap: 10px;

        .add-basket{
          cursor: pointer;
          border: none;
          font-family: OpenSansSemiBold;
          font-weight: 600;
          text-decoration: none;
          text-transform: uppercase;
          color: #fff;
          background: #1c8f4e;
          border-radius: 3px;
          height: 35px;
          width: 155px;
          text-align: center;
          display: flex;
          align-items: center;
          text-transform: uppercase;
          font-size: 18px;
          justify-content: center;
          border:1px solid #1c8f4e;
        }

        .add-sale{
          cursor: pointer;
          border: none;
          font-family: OpenSansSemiBold;
          font-weight: 600;
          text-decoration: none;
          text-transform: uppercase;
          color: #000;
          background: none;
          border-radius: 3px;
          height: 35px;
          text-transform: uppercase;
          width: 155px;
          text-align: center;
          display: flex;
          align-items: center;
          font-size: 14px;
          justify-content: center;
          border:1px solid #1c8f4e;
        }
      }

      &__linker{
        margin-top: 10px;

        a{
          color: #076f33;
          text-decoration: none;
          border-bottom: 1px solid;
        }
      }

      &__file{
        margin-top: 60px;

        display: flex;
        align-items: center;

        img{
          margin-right: 10px;
        }

        .product-file{
          &__download{
            font-size: 16px;
            color: #000;
            border-bottom:1px dashed #bcbcbc;
          }

          &__weight{
            color: #8a8a8a;
            margin-top:10px;
            font-size: 16px;
          }
        }
      }
    }

    .p-info{
      &__flex{
        display:flex;
        justify-content: end;
        align-items: center;
        gap: 27px;
      }

      &__compare,
      &__share,
      &__comercial
      {
        & > a{
          display:flex;
          justify-content: center;
          align-items: center;
          text-decoration: none;
          font-size: 12px;
          color: #000;
        }

        img{
          margin-right: 5px;
          display: block;
        }
      }
    }
  }

  .mySwiper2{
    border:1px solid #b4b4b4;
    border-radius: 3px;
  }

  .mySwiper {
    margin-top:15px;

    .swiper-slide{
      border:1px solid #b4b4b4;
      border-radius: 3px;
    }
  }

  &__description{

  }

  .w-description{
    &__list{
      display:flex;
      margin-top:55px;
      position: relative;
      bottom: -1px;

      .w-description-l{
        &__item{
          display: flex;
          align-items: center;

          margin-right:3px;
          font-size:14px;
          color: #000;
          font-family: OpenSansSemiBold;
          height:45px;
          padding:0px 50px;
          border-radius: 3px;
          border:1px solid #b4b4b4;
          background: #e8e8e8;
          cursor: pointer;

          &.active,
          &:hover
          {
            color: #076f33;
            background: #fff;
            border-bottom: none;
            border-radius: 3px 3px 0px 0px;
          }
        }
      }
    }

    &__caption{
      .w-description-c{
        &__item{
          border:1px solid #b4b4b4;
          border-radius: 3px;
          display: none;
          padding: 45px 40px 60px;

          font-size:14px;
          color:#000;

          p{
            font-size:14px;
            color:#000;
          }

          strong{
            font-family: OpenSansBold;
          }

          ul{
            list-style: none;
            li{
              position: relative;

              &:not(:last-child){
                margin-bottom:10px;
              }

              &:after{
                content:"";
                position: absolute;
                width:8px;
                height:8px;
                border-radius: 50%;
                background: #540b7c;
                left: -35px;
                top: 4px;
              }
            }
          }

          &.active{
            display:block;
          }

          p:first-child{
            margin-top: 0px;
          }
        }
      }
    }
  }
}


/* checkout */
.checkout{
  margin-bottom: 500px;
}

.title-block{
  font-size: 30px;
  color: #662f85;
  font-family: OpenSansBold;
}

.w-checkout{
  display: flex;
  margin-top:21px;

  &__contain{
    width: 860px;
  }

  &__total{
    width: 260px;
    margin-left: 50px;
  }

  .t-checkout{
    border: 1px solid #e0dee1;
    border-top:none;
    padding-bottom: 17px;
    height: fit-content;

    &__column{
      margin-bottom: 15px;
    }

    &__checkbox{
      text-align: center;

      input{
        margin-right:5px;
      }

      &:not(:last-child){
        margin-bottom:5px;
      }
    }

    &__head{
      background: #076f33;
      text-align: center;
      color: #fff;
      height: 45px;
      font-size: 20px;
      display: flex;
      align-items: center;
      font-family: OpenSansBold;
      justify-content: center;
    }

    &__flex{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 15px 13px;
      border-bottom: 1px solid #e0dee1;
    }

    &__text{
      font-size:14px;
      color: #000;
    }

    &__count{
      font-size: 17px;
      font-family: OpenSansBold;
    }

    &__total{
      font-size:14px;
      padding-left: 15px;
      color: #000;
      margin-top: 13px;
    }

    &__price{
      font-size: 30px;
      color: #000;
      font-family: OpenSansSemiBold;
      text-align: center;
      margin-top: 13px;
      margin-bottom: 30px;
    }

    &__submit{
      width:215px;
      height: 38px;
      border:none;
      color: #fff;
      font-size: 16px;
      font-family: OpenSansBold;
      text-align: center;
      text-decoration: none;
      display: block;
      text-transform: none;
      border-radius: 3px;
      background: #58157e;
      border:1px solid #58157e;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      display: block;
    }

    &__sale{
      display: block;
      width:215px;
      height: 38px;
      border:none;
      color: #000;
      font-size: 16px;
      font-family: OpenSansBold;
      text-align: center;
      text-decoration: none;
      display: block;
      text-transform: none;
      border-radius: 3px;
      background: none;
      border:1px solid #076f33;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      margin-top: 8px;
    }
  }
}

.input-default-wrap{
  width: 100%;

  .input-default{
    color: #000;
    height:40px;
    width: 100%;
    border:1px solid #dfdfdf;
    padding:0px 15px;
    outline: none;
    border-radius: 3px;

    &::placeholder{
      font-size:16px;
      color: #828282;
    }
  }

  .default-checkbox{
    margin-right:10px;
    width:24px;
    height: 24px;
  }

  &:not(:last-child){
    margin-bottom: 5px;
  }

  &--center{
    display: flex;
    align-items: center;
  }

  label{
    a{
      color: #4f6fb6;
      text-decoration: none;
      border-bottom: 1px solid #4f6fb6;
    }

    span{
      color:red;
    }
  }
}

/* basket product */
.basket{
  border:1px solid #dfdfdf;
  padding: 10px;
  margin-top: 50px;
  border-radius: 3px;

  .b-product{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    padding:15px 0px;
    &:not(:last-child){
      border-bottom:1px solid #dfdfdf;
    }

    &__close{
      cursor: pointer;
    }

    &__name{
      a{
        font-size:14px;
        color: #000;
        text-decoration: none;
      }
    }

    .b-product-price,.b-product-total{
      white-space: nowrap;
      text-align: center;

      &__num{
        font-family:OpenSansSemiBold;
        margin-bottom:3px;
        font-size:20px;
        color: #000;
      }

      &__text{
        color: #9f9f9f;
        font-size:12px;
      }
    }

    &__quanty{
      display: flex;
    }

    &__qtyPlus,&__qtyMinus{
      font-size:21px;
      cursor: pointer;
    }

    &__qtyMinus{
      margin-top: 1px;
    }

    &__qtyPlus{
      margin-top: 2px;
    }

    .b-product__quantyW{
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      justify-content: center;
    }

    .b-product__quantyW1{
      width:100%;
      margin-top:3px;
      color: #9f9f9f;
      font-size:12px;
    }

    .b-product__inputQty{
      width: 40px;
      text-align: center;
      height: 30px;
      font-size:21px;
    }
  }
}


/* catalog page */
.h1-page{
    font-size:24px;
    color:#000;
    margin:0px;
}

.catalog{
  &__wrapper{
    display:grid;
    grid-template-columns:260px 1fr;
    grid-gap:30px;
    margin-top:35px;
  }

  .w-slidebar{
    height: fit-content;

    nav{
      border:1px solid #d7d7d7;
      border-radius: 3px;
    }

    .s-list{
      list-style: none;
      padding: 0px;
      margin: 0px;

      &__item{
        min-height:40px;
        display: flex;
        align-items: center;
        padding:10px 0px;
        padding-left:30px;

        &:not(:last-child){
          border-bottom:1px solid #d7d7d7;
        }

        &:hover{
          a{
            color: #076f33;
            text-decoration: underline;
          }
        }
      }

      a{
        color: #000;
        font-size: 14px;
        text-decoration: none;
      }
    }
  }

  .sub-category{
    &__list{
      display:grid;
      grid-template-columns: repeat(5,1fr);


    }
    .s-category-list{
      margin-top: 35px;
      border-top: 1px solid #d7d7d7;
      border-left: 1px solid #d7d7d7;
      &__item{
        border-right: 1px solid #d7d7d7;
        border-bottom: 1px solid #d7d7d7;
        min-height: 235px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        text-decoration: none;
        color:#000;
        font-size:14px;

        div{
          height:150px;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
        }

        &:hover{
          border:1px solid #076f33;
        }
      }
    }
  }
}

.products-list{
  &__compare{
    margin-top:0px;
  }
}

.table-compare{

  .t-compare{
    display: flex;
    flex-direction: column;
    border:1px solid #c6c6c6;
    margin-top:15px;
    border-radius: 3px;
    overflow: hidden;

    &__tr{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      align-items: center;
      background: #edf2f2;

      &:nth-child(even){
        .t-compare__td{
          background: #fff;
          &:not(:last-child){
            border-right:5px solid #edf2f2;
          }
        }
      }
    }

    &__td{
      text-align: center;
      height: 55px;
      display: flex;
      align-items: center;
      justify-content: center;

      &:first-child{
        font-family: OpenSansBold;
        font-size:13px;
        padding-left: 30px;
        text-align: left;
        justify-content: start;
      }
    }
  }
}

/* bg text */
.text-bg{
  padding:70px 0px;
  background-size: cover;
  background: url('../img/bg-text.jpg') no-repeat;

  &__title,
  &__info,
  &__btn
  {
    color: #fff;
  }
  &__btn {
    border-color: #fff;
  }
}

/* slidebar compare */
.slidebar-compare{
  &__wrap{
    border:1px solid #b8d4c4;
    border-radius: 5px;
    height: 150px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
  }

  &__item{
    padding-left:25px;

    span,
    label
    {
      margin-left:9px;
      color: #010101;
      border-bottom: 1px dashed;
    }
    .compare-item{
      &__input{
        &:checked + label,
        &:checked + span
        {
          color: #076f33;
        }
      }
    }
  }
}

/* modal search */
.search-modal{
  display: none;
  position: absolute;
  border:1px solid #540b7c;
  border-radius: 5px;

  &__item{
    a{
      display: flex;
      align-items: center;
      padding:15px 30px;
      color: #333;
      text-decoration: none;

      &:hover{
        color: #076f33;
      }
    }

    img{
      max-width: 40px;
      margin-right: 20px;
    }
  }
}

.v-search.active{
  position: relative;

  .search-modal{
    display: block;
    top: 55px;
    left: 5px;
    right: 0;
    background: #fff;
    z-index: 10;
  }
}

/* why order */
.h-link-order{
  position: relative;

  .w-order-form{
    position: absolute;
    width: 250px;
    padding: 19px;
    top: 30px;
    display: none;
    z-index: 10;
    height: 170px;
    border:1px solid #540b7c;
    background: #fff;


    &__title{
      color: #333;
      margin-bottom: 15px;
    }

    &__input{
      border:1px solid #4f6fb6;
      height: 40px;
      width: 100%;
      margin-bottom: 15px;
      padding:0px 10px;
    }

    &__btn{
      background-color: #662f85;
      text-align: center;
      color: #fff;
      width:130px;
      border:none;
      height: 30px;
    }
  }
  &.active{
    .w-order-form{
      display: block;
    }
  }
}

/* add sale */
.w-product-btn{
  position: relative;
}

.w-add-sale{
  position: absolute;
  width: 250px;
  padding: 19px;
  padding-bottom: 30px;
  top: 40px;
  left: 167px;
  display: none;
  z-index: 10;
  border:1px solid #076f33;
  background: #fff;


  &__title{
    color: #333;
    margin-bottom: 15px;
  }

  &__input{
    border:1px solid #076f33;
    height: 40px;
    width: 100%;
    margin-bottom: 15px;
    padding:0px 10px;
  }

  &__btn{
    background-color: #076f33;
    text-align: center;
    color: #fff;
    width:130px;
    border:none;
    height: 30px;
  }
}

.checker{
  position: relative;

  .w-add-sale{
    top: 110px;
    left: 0;
    right: 0;
    width: 100%;
  }
}

.add-sale.active + .w-add-sale{
  display: block;
}

.sort-catalog{
  display:flex;

  &__item{
    margin-right: 20px;
    font-size: 14px;

    a{
      color: #000;
      font-size: 14px;
      text-decoration: none;
      border-bottom: 1px dashed;

      &.active,
      &:hover
      {
        color:#076f33;
      }
    }
  }
}

.n-products{
  &__item{
    &--list{
      display: flex;
      justify-content: space-between;
      padding: 20px;

      .cart-product__text{
        text-align: left;
        max-width: 370px;
        font-size: 16px;
      }

      .cart-product__compare{
        justify-content: start;
        margin-left: 20px;
        position: absolute;
        bottom: 30px;
      }

      .cart-product__btn{
        grid-template-columns: 1fr;
        min-width: 160px;
      }
    }
  }
}

.new__products.page-products.page-products-list{
  grid-template-columns: 1fr;
}

.t-view__grid,
.t-view__list
{
  cursor: pointer;
}

.s-filter{
  .ui-slider-handle{
    border-radius: 50%;
    border:none !important;
    background: #bababa !important;
    width:12px !important;
    height:12px !important;
    top: -4px !important;
    cursor: pointer;
    outline: none !important;
  }
  .ui-widget-header {
    background: #f60006 !important;
  }


  background: #f2f2f2;
  border-radius: 5px;
  padding:20px 20px 40px;
  margin-bottom: 50px;

  &__name{
    font-size: 16px;
    &:not(:first-child){
      margin-top:25px;
      margin-bottom: 12px;
    }
  }

  &__btns{
    display: flex;
    align-items: center;
    margin-top: 30px;
  }

  &__refresh{
    margin-left: 30px;
    color: #211919;
    font-size:14px;
    text-decoration: none;
    border-bottom: 1px solid;
  }

  .s-filter-check{
    &__item{
      display: flex;
      align-items: center;

      &:not(:last-child){
        margin-bottom: 15px;
      }

      label{
        margin-left:25px;
        border-bottom:1px solid;
      }
    }
  }

  &__labels{
    display: flex;
    align-items: center;
    margin-top: 15px;

    span{
      margin-right: 5px;

      &:not(:first-child){
        margin-left: 5px;
      }
    }

    input{
      width: 85px;
      height:28px;
      border-radius: 5px;
      border:1px solid #999999;
      font-size: 14px;
      outline: none;

      &::placeholder{
        color: #959595;
        font-size:14px;
      }
    }
  }
}

#slider-range{
  margin-top: 20px;
  height: 8px;
}

@media screen and (max-width: 1280px) {
  .container{
    width: 100%;
  }

  .banner__item img{
    object-fit: cover;
    width: 100%;
    height: 500px;
  }

  .new__products{
    flex-wrap: wrap;
  }

  .title-wrapper{
    flex-direction: column;

    &__link{
      margin-top:30px;
    }
  }

  .w-catalog{
    .title-wrapper{
      flex-direction: unset;

      &__link{
        margin-top:0px;
      }
    }
  }

  .n-products__item--list {
    flex-direction: column;
  }

  .n-products__item--list .cart-product__compare{
    position: static;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    justify-content: center;
  }

  .add-sale.active + .w-add-sale{
    left: unset;
    right: 0;
  }

  .new {
    padding: 15px;
  }

  .clients__list{
    grid-template-columns:1fr;
  }

  .clients .c-list__item{
    height: 85px;
  }

  .text-bg{
    background-size: cover;
    padding: 30px 0px;
  }

  .h1-title {
    font-size: 25px;
  }

  .text-default {
    font-size: 16px;
  }

  .footer__top{
    flex-direction: column;
  }

  .f-top__logo,
  .f-top__menu,
  .f-top__info
  {
    margin-bottom:20px;
  }

  .footer .footer-bottom{
    flex-direction: column;
  }

  .f-bottom__copyright{
    margin-bottom: 20px;
  }

  .banner__title {
    font-size: 28px;
    line-height: 48px;
  }

  .banner__subtitle {
    font-size: 23px;
  }

  .menu-vertical__wrapper{
    flex-direction: column;
    align-items: baseline;
  }

  .menu-vertical__search{
    margin-top: 15px;
  }
  .title {
    min-width: 250px;
    color: #fff;
    font-size: 20px;
    padding: 14px 30px;
    margin: auto;

    &:before{
      border-radius: 17px;
    }
  }

  .advantages .adv-wrapper{
    flex-direction: column;
    justify-content: center;
  }

  .adv-wrapper__item{
    &:not(:last-child){
      margin-bottom:40px;
    }
  }

  .h-b-item__credo
  {
    display:none !important;
  }

  .header__bottom .header-bottom__item--cart .header-cart{
    justify-content: end;
  }

  .header__bottom .header-bottom__item--contact{
    display: none;
  }

  .header-bottom__item--logo{
    img{
      max-width: 150px;
    }
  }

  .header {
    padding: 0px;
  }

  .header-bottom{
    padding: 20px 0px;
  }

  .header__bottom .header-bottom__item--cart{
    margin:0px;
  }

  .header__bottom .header-bottom__item--cart .header-cart__products{
    span{
      display: none;
    }
  }

  .header__bottom .container{
    align-items: center;
  }

  .header__bottom .header-bottom__item--cart .header-cart__products img{
    margin: 0px;
  }

  .header-top__item.header-top__item--menu{
    display:none;
  }

  .new__products{
    justify-content: center;
  }

  .c-list__item{
    img{
      max-height: 100%;
    }
  }

  .catalog__wrapper{
    grid-template-columns: 1fr;
  }

  .catalog .sub-category__list{
    grid-template-columns: 1fr 1fr;
  }

  .new__products.page-products{
    grid-template-columns: 1fr;
  }

  .sort-catalog{
    flex-direction: column;

    &__item{
      margin-bottom:10px;
    }
  }

  .table-compare .t-compare {
    overflow: auto;
    display: block;
    overflow-y: hidden;
    overflow-x: auto;
    width: 100% !important;
    min-width: 900px;
  }

  .table-compare .container{
    overflow: auto;
  }

  .basket .b-product{
    flex-direction: column;
  }

  .w-checkout{
    flex-direction: column-reverse;
  }

  .w-checkout .t-checkout{
    margin-bottom:20px;
  }

  .w-checkout__contain {
    width: 100%;
  }

  .product__wrapper {
    flex-direction: column;
  }

  .w-product__image{
    max-width: 320px;
    width: 320px !important;
  }

  .product__wrapper .w-product__info{
    margin: 20px 0;
  }

  .product__wrapper .w-product__title h1 {
    font-size: 21px;
  }
  .product .w-description__list .w-description-l__item {
    padding: 0px 15px;
  }

  .product .w-description__list {
    overflow: auto;
  }

  .new .title-wrapper__view.t-view{
    display: none;
  }

  .new .title-wrapper__title{
    margin-top: 50px;
  }

  .menu-vertical__search input{
    left: 0px;
  }

  .menu-vertical__search .v-search__btn{
    left: -5px;
  }

  .brand__slider {
    .swiper-button-next {
      right: -7px;

      &:after {
        font-size: 23px;
      }
    }

    .swiper-button-prev {
      left: -7px;

      &:after {
        font-size: 23px;
      }
    }
  }

  .menu__btn {
    display: flex;
  }
}
